#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/0301db?rewriteBatchedStatements=true
#url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=root
initialSize=10
minIdle=5
maxActive=20
maxWait=5000